POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBIT_HOST=host.docker.internal
RABBIT_PORT=5672
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
NFS_SERVER_IP=host.docker.internal
